<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Historical places</title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>
	<h1 style="text-align: center;">HistTown</h1>
	<div class="container">
		<div class="btn"><a href="#">ГЛАВНАЯ</a></div>
		<div class="btn"><a href="cat1.html">ВСЕ</a></div>
		<div class="btn"><a href="cat2.html">ПО ОБЛОСТЯМ</a></div>
		<div class="btn"><a href="#">КОНТАКТЫ</a></div>
	</div>
	<div style="clear: left;"></div>


	<div class="Content">
		<h2 style="text-align: center;">О сайте</h2>
		<div>
			<p class = "InfoText">
				Таджикистан - это горная страна в Средней Азии. Страна богата своими историями и историческими местами. В Таджикистане имеются гонолыжные курорты и места для отдыха, места для альпинизма и дл приятного провождения времени.
			<p/>
			<p class = "InfoText">
				Наш сайт создан, для того чтобы показать на картинках самые известные и исторические города Таджикистана. Данный сайт является информационным.
			</p>
			<p class = "InfoText">
				В Таджикистане имеется не мало интересных и захватывающих мест, которых следует посетить. На данных странницах сайте, предоставлены информации о самых захватывающих мест страны. При необходимости можете написать коментарий или же указать рейтинг для будущих посетителей. Желаем удачных впечетлений.
			</p>
		</div>
	</div>
	
</body>
</html>